<!DOCTYPE html>
<html>
<head>
    <title>Chalet Coffee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Logo de votre site">
            </div>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">DECOUVRIR</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ACTUALITES</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>CHALET COFFEE</h2>
        <p> "Offrez vous un moment en dehors du temps."</p>
    </section>

    <section id="staff">
        <div id="staff-text">
            <h2>La passion du réconfort</h2>
            <p> Je m'appelle Alice et j'ai toujours adoré ces moments de réconfort autour d'une tasse de chocolat chaud. </p>
            <p>Rien de mieux pour s'évader. J'ai décidé d'en faire mon métier !</p>
        </div>
        <img src="alice.jpg">
    </section>

    <section id="bande-photos">
        <img src="bandephotos.png">
    </section>
    
    <section id="menu-section">
        <div id="menu-bg">
            <h1>- NOTRE CARTE -</h1>
            <div id="menu-page">
                <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-0laxT" colspan="2">CHOCOLATS CHAUDS</th>
                        <th class="tg-0laxT" colspan="2">BOISSONS CHAUDES</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax"><h4>Le Divin</h4><p>Chocolat noir riche, lait entier, crème fouettée, copeaux de chocolat blanc et cannelle.</p></td>
                        <td class="tg-0lax">6.50€</td>
                        <td class="tg-0lax"><h4>Thé du Chalet</h4><p>Thé aux extrait de pomme, de canelle, et aux épices de Noël</p></td>
                        <td class="tg-0lax">2€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>L'Etoile Noisette</h4><p>Chocolat au lait, lait d'amande, praliné noisette, crème fouettée et noisettes grillées.</p></td>
                        <td class="tg-0lax">7€</td>
                        <td class="tg-0lax"><h4>Café Long</h4><p>Café long arabica moulu avec son Speculoos</p></td>
                        <td class="tg-0lax">2€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Le Caramel</h4><p>Chocolat au caramel, lait entier, sauce caramel maison, crème fouettée et éclats de caramel croquant.</p></td>
                        <td class="tg-0lax">7€</td>
                        <td class="tg-0lax"><h4>Cappuccino</h4><p>Double espresso et sa mousse de lait avec son Speculoos</p></td>
                        <td class="tg-0lax">3€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Chaleur des Pistes</h4><p>Chocolat noir épicé, lait de coco, piment de Cayenne, crème fouettée et une pincée de cannelle.</p></td>
                        <td class="tg-0lax">7€</td>
                        <td class="tg-0lax"><h4>Café du Chalet</h4><p>Double espresso, sirop de caramel, extrait de vanille, 1/4 de lait chaud et chantilly.</p></td>
                        <td class="tg-0lax">5€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Forêt Enneigée</h4><p>Chocolat noir, lait entier, extrait de vanille, crème fouettée et flocons de chocolat noir.</p></td>
                        <td class="tg-0lax">8€</td>
                        <td class="tg-0laxT" colspan="2">POUR LES GOURMANDS</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Délice des Rennes</h4><p>Chocolat noir, zeste d'orange, lait entier, crème fouettée et une touche de Grand Marnier.</p></td>
                        <td class="tg-0lax">8.50€</td>
                        <td class="tg-0lax"><h4>Part de Tarte</h4><p>Selon le moment !</p></td>
                        <td class="tg-0lax">4€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Fraîcheur Hivernale</h4><p>Chocolat noir, lait entier, extrait de menthe poivrée, crème fouettée et pépites de chocolat à la menthe.</p></td>
                        <td class="tg-0lax">8€</td>
                        <td class="tg-0lax"><h4>Part de Gâteau</h4><p>La recette préférée d'Alice, tout droit sorti du four !</p></td>
                        <td class="tg-0lax">4€</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><h4>Rêve d'Hiver</h4><p>Chocolat blanc, lait d'amande, cardamome moulue, crème fouettée, et une garniture de noix de coco râpée.</p></td>
                        <td class="tg-0lax">8€</td>
                        <td class="tg-0lax"><h4>Planchette Gourmande</h4><p>Assortiment de petits gâteaux, salés et de sucrés, à partager, ou pas !</p></td>
                        <td class="tg-0lax">12€</td>
                      </tr>
                    </tbody>
                    </table>
            </div>
        </div>
    </section>

    <section id="bande-photos">
        <img src="bandephotos.png">
    </section>

    <footer>
        <p>&copy; 2023 ChaletCoffee</p>
    </footer>
</body>
</html>